1613560144869	Rename package 'controller'
1613560160005	Rename package 'entite'
1613560177345	Rename package 'service'
1613560189640	Rename package 'dao'
1613561956527	Copy compilation unit
1613562028711	Copy compilation unit
1613562059369	Copy compilation unit
1613570469237	Copy compilation unit
1613570545696	Copy compilation unit
1613570819202	Delete elements
1613570854942	Copy compilation unit
1613570919978	Copy compilation unit
1613571025051	Delete element
1613571029070	Delete elements
1613571047389	Delete elements
1613571264103	Copy compilation unit
1613571268216	Delete element
1613571269967	Delete element
1613571271409	Delete element
1613572295121	Copy compilation unit
1613572359560	Copy compilation unit
1613572366839	Copy compilation unit
1613572552445	Copy compilation units
1613572564452	Rename type 'UserDaoImpl'
1613572575706	Rename type 'UserDao'
1613572587910	Rename type 'UserServlet'
1613581407202	Copy compilation unit
1613581848387	Copy compilation units
1613581933482	Copy compilation units
